
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>Student Affairs</title>

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("hw.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("thor.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("degea.jpeg");
  min-height: 400px;
}
.bgimg-4{
  background-image: url("another.jpg");
  min-height: 400px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
footer
{
	padding: 1em;
    color: white;
    background-color: #282E34;
    clear: left;
    text-align: center;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Student Affairs: IIT Ropar</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>About IIT Ropar(Student Affairs): Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">BOST</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">BOCA</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.Yayy! It works...</p>
  </div>
</div>

<div class="bgimg-4">
  <!--<div class="caption">
    <span class="border">COOL!</span>
  </div>-->
  <div class="centered">
   <div style=" letter-spacing: 10px;color: #fff;padding: 18px;font-size: 25px;">BOHA</div>
 </div>
</div>
<footer>
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>
  Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapib</p>
</div>
  <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Indian Institute of Technology<span>Ropar</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
         <!-- <a href="#">Blog</a>-->
          <a href="http://www.iitrpr.ac.in/jee-aspirants/">For JEE Aspirants</a>
          ·
          <a href="www.iitrpr.ac.in">Official Website</a>
          ·
         <!-- <a href="#">Faq</a>-->
          <a href="http://www.iitrpr.ac.in/training-and-placement-cell">Training and Placement</a>
        </p>

        <p class="footer-company-name">IIT Ropar &copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Indian Institute of Technology Ropar</span> Rupnagar, Punjab, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-1881-242105</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:president.sc@iitrpr.ac.in">president.sc@iitrpr.ac.in</a></p>
        </div>

      </div>

      <div class="footer-right">

        <!--<p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>-->

        <div class="footer-icons">

          <a href="https://www.facebook.com/iitrpr/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/iitrpr?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://in.linkedin.com/school/iitropar/"><i class="fa fa-linkedin"></i></a>
          <!--<a href="#"><i class="fa fa-github"></i></a>-->

        </div>

      </div>

    </footer>

</footer>

</body>
</html>
